0x43251F: __exp1 (e_exp.c:294)
0x43253B: __exp1 (e_exp.c:297)
0x43254D: __exp1 (e_exp.c:299)
0x434F68: __ieee754_pow_sse2 (e_pow.c:208)
0x434F76: __ieee754_pow_sse2 (e_pow.c:209)
0x434F88: __ieee754_pow_sse2 (e_pow.c:211)
0x434FB3: __ieee754_pow_sse2 (e_pow.c:213)
0x4352C9: __ieee754_pow_sse2 (e_pow.c:413)
0x4323A7: __exp1 (e_exp.c:247)
0x4323CF: __exp1 (e_exp.c:252)
0x4323E9: __exp1 (e_exp.c:255)
0x434809: __ieee754_pow_sse2 (e_pow.c:313)
0x434831: __ieee754_pow_sse2 (e_pow.c:105)
0x434836: __ieee754_pow_sse2 (e_pow.c:106)
0x434860: __ieee754_pow_sse2 (e_pow.c:110)
0x434864: __ieee754_pow_sse2 (e_pow.c:110)
