0x4185DA: __cos_sse2 (s_sin.c:576)
0x446EDD: __ieee754_log_sse2 (e_log.c:209)
0x446EEB: __ieee754_log_sse2 (e_log.c:209)
0x418BFC: __cos_sse2 (s_sin.c:668)
0x446EFA: __ieee754_log_sse2 (e_log.c:209)
0x418616: __cos_sse2 (s_sin.c:582)
0x41832C: __cos_sse2 (s_sin.c:533)
0x419B6E: __sin_sse2 (s_sin.c:419)
0x41A473: __sin_sse2 (s_sin.c:462)
0x418F70: __cos_sse2 (s_sin.c:686)
0x417A71: do_cos_slow.isra.3 (s_sin.c:179)
0x417A77: do_cos_slow.isra.3 (s_sin.c:181)
0x41A18D: __sin_sse2 (s_sin.c:388)
0x419BA2: __sin_sse2 (s_sin.c:421)
0x446F9B: __ieee754_log_sse2 (e_log.c:214)
0x4186A5: __cos_sse2 (s_sin.c:630)
0x418CC3: __cos_sse2 (s_sin.c:614)
0x446FBA: __ieee754_log_sse2 (e_log.c:214)
0x446FC2: __ieee754_log_sse2 (e_log.c:214)
0x446FE6: __ieee754_log_sse2 (e_log.c:214)
0x417E47: do_sin_slow.isra.5 (s_sin.c:227)
0x419F62: __sin_sse2 (s_sin.c:404)
0x419C81: __sin_sse2 (s_sin.c:444)
0x417274: csloww (s_sin.c:1105)
0x4187B6: __cos_sse2 (s_sin.c:644)
0x4196DF: __sin_sse2 (s_sin.c:351)
0x4187EA: __cos_sse2 (s_sin.c:646)
0x44710A: __ieee754_log_sse2 (e_log.c:221)
0x447117: __ieee754_log_sse2 (e_log.c:221)
0x44711C: __ieee754_log_sse2 (e_log.c:221)
0x41972B: __sin_sse2 (s_sin.c:357)
0x44712A: __ieee754_log_sse2 (e_log.c:221)
0x417F4A: csloww1 (s_sin.c:1173)
0x447151: __ieee754_log_sse2 (e_log.c:221)
0x44746B: __ieee754_log_sse2 (e_log.c:102)
0x41A08A: __sin_sse2 (s_sin.c:478)
0x447480: __ieee754_log_sse2 (e_log.c:102)
0x447181: __ieee754_log_sse2 (e_log.c:222)
0x41888A: __cos_sse2 (s_sin.c:702)
0x44718B: __ieee754_log_sse2 (e_log.c:222)
0x447490: __ieee754_log_sse2 (e_log.c:102)
0x417CAE: bsloww2 (s_sin.c:1038)
