0x4471D7: __exp1 (e_exp.c:247)
0x447219: __exp1 (e_exp.c:255)
0x449639: __ieee754_pow_sse2 (e_pow.c:313)
0x448D3D: __ieee754_log_sse2 (e_log.c:148)
0x448A46: __ieee754_log_sse2 (e_log.c:142)
0x448D4A: __ieee754_log_sse2 (e_log.c:148)
0x44874F: __ieee754_log_sse2 (e_log.c:136)
0x448A53: __ieee754_log_sse2 (e_log.c:142)
0x44875C: __ieee754_log_sse2 (e_log.c:136)
0x449661: __ieee754_pow_sse2 (e_pow.c:105)
0x449666: __ieee754_pow_sse2 (e_pow.c:106)
0x449690: __ieee754_pow_sse2 (e_pow.c:110)
0x448A8E: __ieee754_log_sse2 (e_log.c:142)
0x446CA9: __ieee754_exp_sse2 (e_exp.c:70)
0x446CE6: __ieee754_exp_sse2 (e_exp.c:78)
0x448E3C: __ieee754_log_sse2 (e_log.c:150)
0x448B43: __ieee754_log_sse2 (e_log.c:144)
0x448E49: __ieee754_log_sse2 (e_log.c:150)
0x44884C: __ieee754_log_sse2 (e_log.c:138)
0x448B50: __ieee754_log_sse2 (e_log.c:144)
0x448859: __ieee754_log_sse2 (e_log.c:138)
0x448E76: __ieee754_log_sse2 (e_log.c:150)
0x448580: __ieee754_log_sse2 (e_log.c:132)
0x448588: __ieee754_log_sse2 (e_log.c:132)
0x448B8B: __ieee754_log_sse2 (e_log.c:144)
0x448894: __ieee754_log_sse2 (e_log.c:138)
0x44859A: __ieee754_log_sse2 (e_log.c:132)
0x448C40: __ieee754_log_sse2 (e_log.c:146)
0x448640: __ieee754_log_sse2 (e_log.c:134)
0x448949: __ieee754_log_sse2 (e_log.c:140)
0x448649: __ieee754_log_sse2 (e_log.c:134)
0x448C4D: __ieee754_log_sse2 (e_log.c:146)
0x448956: __ieee754_log_sse2 (e_log.c:140)
0x448C88: __ieee754_log_sse2 (e_log.c:146)
0x448991: __ieee754_log_sse2 (e_log.c:140)
