0x41FB06: __cos_sse2 (s_sin.c:644)
0x420A2F: __sin_sse2 (s_sin.c:351)
0x44F92F: __ieee754_pow_sse2 (e_pow.c:260)
0x41FB3A: __cos_sse2 (s_sin.c:646)
0x41F29A: csloww1 (s_sin.c:1173)
0x4213DA: __sin_sse2 (s_sin.c:478)
0x41FBDA: __cos_sse2 (s_sin.c:702)
0x44D5E7: __exp1 (e_exp.c:247)
0x41EFFE: bsloww2 (s_sin.c:1038)
0x41F92A: __cos_sse2 (s_sin.c:576)
0x44D629: __exp1 (e_exp.c:255)
0x44FA49: __ieee754_pow_sse2 (e_pow.c:313)
0x44FA71: __ieee754_pow_sse2 (e_pow.c:105)
0x44FAA0: __ieee754_pow_sse2 (e_pow.c:110)
0x420EBE: __sin_sse2 (s_sin.c:419)
0x4217C3: __sin_sse2 (s_sin.c:462)
0x4202C0: __cos_sse2 (s_sin.c:686)
0x41EDC1: do_cos_slow.isra.3 (s_sin.c:179)
0x41EDC7: do_cos_slow.isra.3 (s_sin.c:181)
0x4214DD: __sin_sse2 (s_sin.c:388)
0x420EF2: __sin_sse2 (s_sin.c:421)
0x41F9F5: __cos_sse2 (s_sin.c:630)
0x42842B: __branred (branred.c:76)
0x420013: __cos_sse2 (s_sin.c:614)
0x41EE7A: do_cos_slow.isra.3 (s_sin.c:187)
0x44F882: __ieee754_pow_sse2 (e_pow.c:98)
0x41F197: do_sin_slow.isra.5 (s_sin.c:227)
0x4212B2: __sin_sse2 (s_sin.c:404)
0x420FD1: __sin_sse2 (s_sin.c:444)
