0x434870: __ieee754_pow_sse2 (e_pow.c:110)
0x431E89: __ieee754_exp_sse2 (e_exp.c:70)
0x414101: __sin_sse2 (s_sin.c:336)
0x416E1D: __dubsin (dosincos.c:92)
0x416828: __dubsin (dosincos.c:91)
0x431EC6: __ieee754_exp_sse2 (e_exp.c:78)
0x412937: do_sin_slow.isra.5 (s_sin.c:227)
0x416B52: __dubsin (dosincos.c:97)
0x414A52: __sin_sse2 (s_sin.c:404)
0x416565: __dubsin (dosincos.c:84)
0x416B6C: __dubsin (dosincos.c:97)
0x416579: __dubsin (dosincos.c:84)
0x416E8D: __dubsin (dosincos.c:83)
0x416B9D: __dubsin (dosincos.c:97)
0x434652: __ieee754_pow_sse2 (e_pow.c:98)
0x416BBB: __dubsin (dosincos.c:99)
0x4141CF: __sin_sse2 (s_sin.c:351)
0x416BE5: __dubsin (dosincos.c:99)
0x416BF6: __dubsin (dosincos.c:99)
0x413EFE: __sin_sse2 (s_sin.c:312)
0x416C27: __dubsin (dosincos.c:99)
0x416326: __dubsin (dosincos.c:72)
0x416936: __dubsin (dosincos.c:93)
0x41482E: __sin_sse2 (s_sin.c:312)
0x416945: __dubsin (dosincos.c:93)
0x416C4D: __dubsin (dosincos.c:100)
0x416C5F: __dubsin (dosincos.c:100)
0x4346FF: __ieee754_pow_sse2 (e_pow.c:260)
0x416C68: __dubsin (dosincos.c:100)
0x41486E: __sin_sse2 (s_sin.c:341)
0x43200D: __ieee754_exp_sse2 (e_exp.c:136)
0x41667F: __dubsin (dosincos.c:86)
0x416693: __dubsin (dosincos.c:86)
0x43203A: __ieee754_exp_sse2 (e_exp.c:141)
0x416CB5: __dubsin (dosincos.c:100)
0x4166CE: __dubsin (dosincos.c:86)
0x4148D2: __sin_sse2 (s_sin.c:791)
0x4323B7: __exp1 (e_exp.c:247)
0x41402C: __sin_sse2 (s_sin.c:761)
0x416A3E: __dubsin (dosincos.c:95)
0x416A4D: __dubsin (dosincos.c:95)
0x416460: __dubsin (dosincos.c:82)
0x4323F9: __exp1 (e_exp.c:255)
0x412561: do_cos_slow.isra.3 (s_sin.c:179)
0x434819: __ieee754_pow_sse2 (e_pow.c:313)
0x412567: do_cos_slow.isra.3 (s_sin.c:181)
0x416A83: __dubsin (dosincos.c:95)
0x414C7D: __sin_sse2 (s_sin.c:388)
0x413D7F: __sin_sse2 (s_sin.c:735)
0x434841: __ieee754_pow_sse2 (e_pow.c:105)
0x434846: __ieee754_pow_sse2 (e_pow.c:106)
