0x41FE0E: __sin_sse2 (s_sin.c:312)
0x4152DB: gsl_sf_sin_e (trig.c:214)
0x42073E: __sin_sse2 (s_sin.c:312)
0x42077E: __sin_sse2 (s_sin.c:341)
0x420A8A: __sin_sse2 (s_sin.c:478)
0x41F28A: __cos_sse2 (s_sin.c:702)
0x44CC97: __exp1 (e_exp.c:247)
0x41E6AE: bsloww2 (s_sin.c:1038)
0x4207E2: __sin_sse2 (s_sin.c:791)
0x41EFDA: __cos_sse2 (s_sin.c:576)
0x44CCD9: __exp1 (e_exp.c:255)
0x44F0F9: __ieee754_pow_sse2 (e_pow.c:313)
0x41F5FC: __cos_sse2 (s_sin.c:668)
0x4150CD: gsl_sf_sin_e (trig.c:199)
0x4150E6: gsl_sf_sin_e (trig.c:199)
0x44F121: __ieee754_pow_sse2 (e_pow.c:105)
0x44F126: __ieee754_pow_sse2 (e_pow.c:106)
0x41ED2C: __cos_sse2 (s_sin.c:533)
0x41FF3C: __sin_sse2 (s_sin.c:761)
0x44F150: __ieee754_pow_sse2 (e_pow.c:110)
0x41F35E: __cos_sse2 (s_sin.c:563)
0x42056E: __sin_sse2 (s_sin.c:419)
0x420E73: __sin_sse2 (s_sin.c:462)
0x41F970: __cos_sse2 (s_sin.c:686)
0x41E471: do_cos_slow.isra.3 (s_sin.c:179)
0x44C769: __ieee754_exp_sse2 (e_exp.c:70)
0x41E477: do_cos_slow.isra.3 (s_sin.c:181)
0x420B8D: __sin_sse2 (s_sin.c:388)
0x41FC8F: __sin_sse2 (s_sin.c:735)
0x4205A2: __sin_sse2 (s_sin.c:421)
0x41F0A5: __cos_sse2 (s_sin.c:630)
0x427ADB: __branred (branred.c:76)
0x44C7A6: __ieee754_exp_sse2 (e_exp.c:78)
0x41F6C3: __cos_sse2 (s_sin.c:614)
0x4151C5: gsl_sf_sin_e (trig.c:205)
0x4151C9: gsl_sf_sin_e (trig.c:205)
0x4151CD: gsl_sf_sin_e (trig.c:205)
0x420011: __sin_sse2 (s_sin.c:336)
0x45041E: expm1 (s_expm1.c:193)
0x44EF32: __ieee754_pow_sse2 (e_pow.c:98)
0x41E847: do_sin_slow.isra.5 (s_sin.c:227)
0x420962: __sin_sse2 (s_sin.c:404)
0x420681: __sin_sse2 (s_sin.c:444)
0x41F1B6: __cos_sse2 (s_sin.c:644)
0x4200DF: __sin_sse2 (s_sin.c:351)
0x44EFDF: __ieee754_pow_sse2 (e_pow.c:260)
0x41F1EA: __cos_sse2 (s_sin.c:646)
