0x434870: __ieee754_pow_sse2 (e_pow.c:110)
0x434874: __ieee754_pow_sse2 (e_pow.c:110)
0x431E89: __ieee754_exp_sse2 (e_exp.c:70)
0x414101: __sin_sse2 (s_sin.c:336)
0x431EC6: __ieee754_exp_sse2 (e_exp.c:78)
0x412937: do_sin_slow.isra.5 (s_sin.c:227)
0x414A52: __sin_sse2 (s_sin.c:404)
0x43252F: __exp1 (e_exp.c:294)
0x434652: __ieee754_pow_sse2 (e_pow.c:98)
0x43255D: __exp1 (e_exp.c:299)
0x434F78: __ieee754_pow_sse2 (e_pow.c:208)
0x4141CF: __sin_sse2 (s_sin.c:351)
0x434F86: __ieee754_pow_sse2 (e_pow.c:209)
0x434F98: __ieee754_pow_sse2 (e_pow.c:211)
0x414B04: __sin_sse2 (s_sin.c:797)
0x434FC3: __ieee754_pow_sse2 (e_pow.c:213)
0x4352D9: __ieee754_pow_sse2 (e_pow.c:413)
0x41482E: __sin_sse2 (s_sin.c:312)
0x4346FF: __ieee754_pow_sse2 (e_pow.c:260)
0x41486E: __sin_sse2 (s_sin.c:341)
0x4323B7: __exp1 (e_exp.c:247)
0x41402C: __sin_sse2 (s_sin.c:761)
0x4323F9: __exp1 (e_exp.c:255)
0x412561: do_cos_slow.isra.3 (s_sin.c:179)
0x434819: __ieee754_pow_sse2 (e_pow.c:313)
0x412567: do_cos_slow.isra.3 (s_sin.c:181)
0x414C7D: __sin_sse2 (s_sin.c:388)
0x413D7F: __sin_sse2 (s_sin.c:735)
0x434841: __ieee754_pow_sse2 (e_pow.c:105)
0x434846: __ieee754_pow_sse2 (e_pow.c:106)
