0x434870: __ieee754_pow_sse2 (e_pow.c:110)
0x40176C: gamma_xgthalf (gamma.c:1033)
0x431E89: __ieee754_exp_sse2 (e_exp.c:70)
0x413DF1: __sin_sse2 (s_sin.c:735)
0x414101: __sin_sse2 (s_sin.c:336)
0x431EC6: __ieee754_exp_sse2 (e_exp.c:78)
0x412937: do_sin_slow.isra.5 (s_sin.c:227)
0x434652: __ieee754_pow_sse2 (e_pow.c:98)
0x413EFE: __sin_sse2 (s_sin.c:312)
0x41482E: __sin_sse2 (s_sin.c:312)
0x4346FF: __ieee754_pow_sse2 (e_pow.c:260)
0x4148D2: __sin_sse2 (s_sin.c:791)
0x4323B7: __exp1 (e_exp.c:247)
0x41402C: __sin_sse2 (s_sin.c:761)
0x4323F9: __exp1 (e_exp.c:255)
0x412561: do_cos_slow.isra.3 (s_sin.c:179)
0x434819: __ieee754_pow_sse2 (e_pow.c:313)
0x412567: do_cos_slow.isra.3 (s_sin.c:181)
0x413D7F: __sin_sse2 (s_sin.c:735)
0x434841: __ieee754_pow_sse2 (e_pow.c:105)
0x434846: __ieee754_pow_sse2 (e_pow.c:106)
