0x405682: __ieee754_pow_sse2 (e_pow.c:98)
0x405089: __exp1 (e_exp.c:255)
0x404B19: __ieee754_exp_sse2 (e_exp.c:70)
0x40572F: __ieee754_pow_sse2 (e_pow.c:260)
0x404B56: __ieee754_exp_sse2 (e_exp.c:78)
0x406434: __ieee754_pow_sse2 (e_pow.c:281)
0x405849: __ieee754_pow_sse2 (e_pow.c:313)
0x405871: __ieee754_pow_sse2 (e_pow.c:105)
0x405876: __ieee754_pow_sse2 (e_pow.c:106)
0x4058A0: __ieee754_pow_sse2 (e_pow.c:110)
0x404C9D: __ieee754_exp_sse2 (e_exp.c:136)
0x404CCA: __ieee754_exp_sse2 (e_exp.c:141)
0x406521: __ieee754_pow_sse2 (e_pow.c:295)
0x405047: __exp1 (e_exp.c:247)
