0x43DB9D: __sin_sse2 (s_sin.c:388)
0x43CC9F: __sin_sse2 (s_sin.c:735)
0x46256C: __ieee754_acos_sse2 (e_asin.c:376)
0x43D5B2: __sin_sse2 (s_sin.c:421)
0x4697B6: __ieee754_exp_sse2 (e_exp.c:78)
0x4056A6: gsl_sf_conicalP_half_e (legendre_con.c:1024)
0x43B1F0: bsloww (s_sin.c:967)
0x43D021: __sin_sse2 (s_sin.c:336)
0x43B857: do_sin_slow.isra.5 (s_sin.c:227)
0x43D972: __sin_sse2 (s_sin.c:404)
0x43D0EF: __sin_sse2 (s_sin.c:351)
0x43CE1E: __sin_sse2 (s_sin.c:312)
0x4632F0: __ieee754_acos_sse2 (e_asin.c:583)
0x43BC26: bsloww1 (s_sin.c:1001)
0x469635: __cosh_finite (e_cosh.c:81)
0x43D74E: __sin_sse2 (s_sin.c:312)
0x43D78E: __sin_sse2 (s_sin.c:341)
0x43DA9A: __sin_sse2 (s_sin.c:478)
0x46248A: __ieee754_acos_sse2 (e_asin.c:365)
0x43CF4C: __sin_sse2 (s_sin.c:761)
0x43B146: bsloww (s_sin.c:967)
0x43D57E: __sin_sse2 (s_sin.c:419)
0x43DE83: __sin_sse2 (s_sin.c:462)
0x43B481: do_cos_slow.isra.3 (s_sin.c:179)
0x469779: __ieee754_exp_sse2 (e_exp.c:70)
0x43B487: do_cos_slow.isra.3 (s_sin.c:181)
