0x414CDA: csloww1 (s_sin.c:1173)
0x41561A: __cos_sse2 (s_sin.c:702)
0x414A3E: bsloww2 (s_sin.c:1038)
0x41536A: __cos_sse2 (s_sin.c:576)
0x41598C: __cos_sse2 (s_sin.c:668)
0x4150BC: __cos_sse2 (s_sin.c:533)
0x4156EE: __cos_sse2 (s_sin.c:563)
0x415D00: __cos_sse2 (s_sin.c:686)
0x414801: do_cos_slow.isra.3 (s_sin.c:179)
0x414807: do_cos_slow.isra.3 (s_sin.c:181)
0x415435: __cos_sse2 (s_sin.c:630)
0x415A53: __cos_sse2 (s_sin.c:614)
0x434129: __ieee754_exp_sse2 (e_exp.c:70)
0x434166: __ieee754_exp_sse2 (e_exp.c:78)
0x414BD7: do_sin_slow.isra.5 (s_sin.c:227)
0x41824B: __branred (branred.c:76)
0x415546: __cos_sse2 (s_sin.c:644)
0x41557A: __cos_sse2 (s_sin.c:646)
