0x41261A: do_cos_slow.isra.3 (s_sin.c:187)
0x412937: do_sin_slow.isra.5 (s_sin.c:227)
0x414A52: __sin_sse2 (s_sin.c:404)
0x414771: __sin_sse2 (s_sin.c:444)
0x415FAB: __branred (branred.c:76)
0x4132A6: __cos_sse2 (s_sin.c:644)
0x4141CF: __sin_sse2 (s_sin.c:351)
0x4132DA: __cos_sse2 (s_sin.c:646)
0x412D06: bsloww1 (s_sin.c:1001)
0x414B7A: __sin_sse2 (s_sin.c:478)
0x41337A: __cos_sse2 (s_sin.c:702)
0x4130CA: __cos_sse2 (s_sin.c:576)
0x4136EC: __cos_sse2 (s_sin.c:668)
0x412226: bsloww (s_sin.c:967)
0x41435C: __sin_sse2 (s_sin.c:831)
0x41465E: __sin_sse2 (s_sin.c:419)
0x414F63: __sin_sse2 (s_sin.c:462)
0x413A60: __cos_sse2 (s_sin.c:686)
0x412561: do_cos_slow.isra.3 (s_sin.c:179)
0x414C7D: __sin_sse2 (s_sin.c:388)
0x414692: __sin_sse2 (s_sin.c:421)
0x413195: __cos_sse2 (s_sin.c:630)
0x4137B3: __cos_sse2 (s_sin.c:614)
