0x4170D0: __ieee754_pow_sse2 (e_pow.c:110)
0x4170D4: __ieee754_pow_sse2 (e_pow.c:110)
0x405FCE: __sin_sse2 (s_sin.c:312)
0x4068FE: __sin_sse2 (s_sin.c:312)
0x41F5D7: __exp1 (e_exp.c:247)
0x416EB2: __ieee754_pow_sse2 (e_pow.c:98)
0x41F619: __exp1 (e_exp.c:255)
0x4069A2: __sin_sse2 (s_sin.c:791)
0x4060FC: __sin_sse2 (s_sin.c:761)
0x416F5F: __ieee754_pow_sse2 (e_pow.c:260)
0x404631: do_cos_slow.isra.3 (s_sin.c:179)
0x404637: do_cos_slow.isra.3 (s_sin.c:181)
0x405E4F: __sin_sse2 (s_sin.c:735)
0x405EC1: __sin_sse2 (s_sin.c:735)
0x4061D1: __sin_sse2 (s_sin.c:336)
0x404A07: do_sin_slow.isra.5 (s_sin.c:227)
0x417079: __ieee754_pow_sse2 (e_pow.c:313)
0x4170A1: __ieee754_pow_sse2 (e_pow.c:105)
0x4170A6: __ieee754_pow_sse2 (e_pow.c:106)
