0x420D1A: __sin_sse2 (s_sin.c:478)
0x41F51A: __cos_sse2 (s_sin.c:702)
0x44CF27: __exp1 (e_exp.c:247)
0x41E93E: bsloww2 (s_sin.c:1038)
0x41F26A: __cos_sse2 (s_sin.c:576)
0x44CF69: __exp1 (e_exp.c:255)
0x44F389: __ieee754_pow_sse2 (e_pow.c:313)
0x44F3B1: __ieee754_pow_sse2 (e_pow.c:105)
0x44F3B6: __ieee754_pow_sse2 (e_pow.c:106)
0x44F3E0: __ieee754_pow_sse2 (e_pow.c:110)
0x4207FE: __sin_sse2 (s_sin.c:419)
0x421103: __sin_sse2 (s_sin.c:462)
0x41FC00: __cos_sse2 (s_sin.c:686)
0x41E701: do_cos_slow.isra.3 (s_sin.c:179)
0x41E707: do_cos_slow.isra.3 (s_sin.c:181)
0x420E1D: __sin_sse2 (s_sin.c:388)
0x420832: __sin_sse2 (s_sin.c:421)
0x41F335: __cos_sse2 (s_sin.c:630)
0x415708: gsl_sf_cos_e (trig.c:275)
0x427D6B: __branred (branred.c:76)
0x41F953: __cos_sse2 (s_sin.c:614)
0x44F1C2: __ieee754_pow_sse2 (e_pow.c:98)
0x41EAD7: do_sin_slow.isra.5 (s_sin.c:227)
0x420BF2: __sin_sse2 (s_sin.c:404)
0x420911: __sin_sse2 (s_sin.c:444)
0x41F446: __cos_sse2 (s_sin.c:644)
0x42036F: __sin_sse2 (s_sin.c:351)
0x44F26F: __ieee754_pow_sse2 (e_pow.c:260)
0x41F47A: __cos_sse2 (s_sin.c:646)
0x446570: __ieee754_acos_sse2 (e_asin.c:583)
0x41EEA6: bsloww1 (s_sin.c:1001)
0x415877: gsl_sf_cos_e (trig.c:275)
