0x447DD2: __dubcos (dosincos.c:167)
0x4477E5: __dubcos (dosincos.c:156)
0x447DEC: __dubcos (dosincos.c:167)
0x43D8BC: __cos_sse2 (s_sin.c:533)
0x4477F9: __dubcos (dosincos.c:156)
0x447E1D: __dubcos (dosincos.c:167)
0x43DEEE: __cos_sse2 (s_sin.c:563)
0x43E500: __cos_sse2 (s_sin.c:686)
0x447E3B: __dubcos (dosincos.c:168)
0x43D001: do_cos_slow.isra.3 (s_sin.c:179)
0x46B2F9: __ieee754_exp_sse2 (e_exp.c:70)
0x43D007: do_cos_slow.isra.3 (s_sin.c:181)
0x43D924: __cos_sse2 (s_sin.c:1073)
0x447E65: __dubcos (dosincos.c:168)
0x43DC35: __cos_sse2 (s_sin.c:630)
0x44666B: __branred (branred.c:76)
0x447E76: __dubcos (dosincos.c:168)
0x46B336: __ieee754_exp_sse2 (e_exp.c:78)
0x43E253: __cos_sse2 (s_sin.c:614)
0x447EA7: __dubcos (dosincos.c:168)
0x4475A6: __dubcos (dosincos.c:127)
0x447BB6: __dubcos (dosincos.c:163)
0x447BC5: __dubcos (dosincos.c:163)
0x46EFAE: expm1 (s_expm1.c:193)
0x4475E8: __dubcos (dosincos.c:130)
0x4475ED: __dubcos (dosincos.c:130)
0x447EF6: __dubcos (dosincos.c:169)
0x4478FF: __dubcos (dosincos.c:158)
0x447913: __dubcos (dosincos.c:158)
0x447619: __dubcos (dosincos.c:130)
0x447F35: __dubcos (dosincos.c:169)
0x44794E: __dubcos (dosincos.c:158)
0x43DD46: __cos_sse2 (s_sin.c:644)
0x44799B: __dubcos (dosincos.c:159)
0x43DD7A: __cos_sse2 (s_sin.c:646)
0x4479AF: __dubcos (dosincos.c:159)
0x447CBE: __dubcos (dosincos.c:165)
0x447CCD: __dubcos (dosincos.c:165)
0x4476E0: __dubcos (dosincos.c:154)
0x447D03: __dubcos (dosincos.c:165)
0x43DE1A: __cos_sse2 (s_sin.c:702)
0x40892D: gsl_sf_sin_e (trig.c:199)
0x408946: gsl_sf_sin_e (trig.c:199)
0x43DB6A: __cos_sse2 (s_sin.c:576)
0x447AA8: __dubcos (dosincos.c:161)
0x43E18C: __cos_sse2 (s_sin.c:668)
