0x41CB4A: __ieee754_log_sse2 (e_log.c:221)
0x41CB57: __ieee754_log_sse2 (e_log.c:221)
0x41CB5C: __ieee754_log_sse2 (e_log.c:221)
0x41CB6A: __ieee754_log_sse2 (e_log.c:221)
0x41CB91: __ieee754_log_sse2 (e_log.c:221)
0x41CBC1: __ieee754_log_sse2 (e_log.c:222)
0x41CBCB: __ieee754_log_sse2 (e_log.c:222)
0x41C91D: __ieee754_log_sse2 (e_log.c:209)
0x41C92B: __ieee754_log_sse2 (e_log.c:209)
0x41C93A: __ieee754_log_sse2 (e_log.c:209)
0x41C9DB: __ieee754_log_sse2 (e_log.c:214)
0x41C9FA: __ieee754_log_sse2 (e_log.c:214)
0x41CA02: __ieee754_log_sse2 (e_log.c:214)
0x41CA26: __ieee754_log_sse2 (e_log.c:214)
