0x417FDA: __cos_sse2 (s_sin.c:576)
0x4185FC: __cos_sse2 (s_sin.c:668)
0x418016: __cos_sse2 (s_sin.c:582)
0x417136: bsloww (s_sin.c:967)
0x41956E: __sin_sse2 (s_sin.c:419)
0x419E73: __sin_sse2 (s_sin.c:462)
0x418970: __cos_sse2 (s_sin.c:686)
0x417471: do_cos_slow.isra.3 (s_sin.c:179)
0x417477: do_cos_slow.isra.3 (s_sin.c:181)
0x419B8D: __sin_sse2 (s_sin.c:388)
0x4195A2: __sin_sse2 (s_sin.c:421)
0x4180A5: __cos_sse2 (s_sin.c:630)
0x420ADB: __branred (branred.c:76)
0x4186C3: __cos_sse2 (s_sin.c:614)
0x417847: do_sin_slow.isra.5 (s_sin.c:227)
0x419962: __sin_sse2 (s_sin.c:404)
0x419681: __sin_sse2 (s_sin.c:444)
0x416C74: csloww (s_sin.c:1105)
0x4181B6: __cos_sse2 (s_sin.c:644)
0x4190DF: __sin_sse2 (s_sin.c:351)
0x4181EA: __cos_sse2 (s_sin.c:646)
0x41912B: __sin_sse2 (s_sin.c:357)
0x41794A: csloww1 (s_sin.c:1173)
0x419A8A: __sin_sse2 (s_sin.c:478)
0x41828A: __cos_sse2 (s_sin.c:702)
