0x434870: __ieee754_pow_sse2 (e_pow.c:110)
0x431E89: __ieee754_exp_sse2 (e_exp.c:70)
0x431EB5: __ieee754_exp_sse2 (e_exp.c:75)
0x431EC6: __ieee754_exp_sse2 (e_exp.c:78)
0x412937: do_sin_slow.isra.5 (s_sin.c:227)
0x414A52: __sin_sse2 (s_sin.c:404)
0x414771: __sin_sse2 (s_sin.c:444)
0x4141CF: __sin_sse2 (s_sin.c:351)
0x414B04: __sin_sse2 (s_sin.c:797)
0x41486E: __sin_sse2 (s_sin.c:341)
0x414B7A: __sin_sse2 (s_sin.c:478)
0x4323B7: __exp1 (e_exp.c:247)
0x412226: bsloww (s_sin.c:967)
0x4323F9: __exp1 (e_exp.c:255)
0x41465E: __sin_sse2 (s_sin.c:419)
0x414F63: __sin_sse2 (s_sin.c:462)
0x412561: do_cos_slow.isra.3 (s_sin.c:179)
0x434819: __ieee754_pow_sse2 (e_pow.c:313)
0x412567: do_cos_slow.isra.3 (s_sin.c:181)
0x414C7D: __sin_sse2 (s_sin.c:388)
0x414692: __sin_sse2 (s_sin.c:421)
0x434841: __ieee754_pow_sse2 (e_pow.c:105)
0x434846: __ieee754_pow_sse2 (e_pow.c:106)
