0x41AFFA: __ieee754_log_sse2 (e_log.c:221)
0x41B007: __ieee754_log_sse2 (e_log.c:221)
0x41B00C: __ieee754_log_sse2 (e_log.c:221)
0x41B01A: __ieee754_log_sse2 (e_log.c:221)
0x41B041: __ieee754_log_sse2 (e_log.c:221)
0x41B071: __ieee754_log_sse2 (e_log.c:222)
0x41B07B: __ieee754_log_sse2 (e_log.c:222)
0x41ADCD: __ieee754_log_sse2 (e_log.c:209)
0x41ADDB: __ieee754_log_sse2 (e_log.c:209)
0x41ADEA: __ieee754_log_sse2 (e_log.c:209)
0x41AE8B: __ieee754_log_sse2 (e_log.c:214)
0x41AEAA: __ieee754_log_sse2 (e_log.c:214)
0x41AEB2: __ieee754_log_sse2 (e_log.c:214)
0x41AED6: __ieee754_log_sse2 (e_log.c:214)
