0x46256C: __ieee754_acos_sse2 (e_asin.c:376)
0x43C0B5: __cos_sse2 (s_sin.c:630)
0x4697B6: __ieee754_exp_sse2 (e_exp.c:78)
0x43C6D3: __cos_sse2 (s_sin.c:614)
0x46D117: __sinh_finite (e_sinh.c:85)
0x46D42E: expm1 (s_expm1.c:193)
0x405A10: gsl_sf_conicalP_mhalf_e (legendre_con.c:1070)
0x43C1C6: __cos_sse2 (s_sin.c:644)
0x43C1FA: __cos_sse2 (s_sin.c:646)
0x4632F0: __ieee754_acos_sse2 (e_asin.c:583)
0x43C29A: __cos_sse2 (s_sin.c:702)
0x46248A: __ieee754_acos_sse2 (e_asin.c:365)
0x43BFEA: __cos_sse2 (s_sin.c:576)
0x43BD3C: __cos_sse2 (s_sin.c:533)
0x43C36E: __cos_sse2 (s_sin.c:563)
0x43C980: __cos_sse2 (s_sin.c:686)
0x469779: __ieee754_exp_sse2 (e_exp.c:70)
