0x40506A: __ieee754_log_sse2 (e_log.c:214)
0x405072: __ieee754_log_sse2 (e_log.c:214)
0x405096: __ieee754_log_sse2 (e_log.c:214)
0x4051BA: __ieee754_log_sse2 (e_log.c:221)
0x4051C7: __ieee754_log_sse2 (e_log.c:221)
0x4051CC: __ieee754_log_sse2 (e_log.c:221)
0x4051DA: __ieee754_log_sse2 (e_log.c:221)
0x405201: __ieee754_log_sse2 (e_log.c:221)
0x40551B: __ieee754_log_sse2 (e_log.c:102)
0x404329: __ieee754_exp_sse2 (e_exp.c:70)
0x405530: __ieee754_log_sse2 (e_log.c:102)
0x405231: __ieee754_log_sse2 (e_log.c:222)
0x40523B: __ieee754_log_sse2 (e_log.c:222)
0x405540: __ieee754_log_sse2 (e_log.c:102)
0x404366: __ieee754_exp_sse2 (e_exp.c:78)
0x404F8D: __ieee754_log_sse2 (e_log.c:209)
0x404F9B: __ieee754_log_sse2 (e_log.c:209)
0x404FAA: __ieee754_log_sse2 (e_log.c:209)
0x40504B: __ieee754_log_sse2 (e_log.c:214)
