0x4086BE: __sin_sse2 (s_sin.c:312)
0x4086FE: __sin_sse2 (s_sin.c:341)
0x408A0A: __sin_sse2 (s_sin.c:478)
0x41BFE9: __ieee754_exp_sse2 (e_exp.c:70)
0x41C026: __ieee754_exp_sse2 (e_exp.c:78)
0x407EBC: __sin_sse2 (s_sin.c:761)
0x4084EE: __sin_sse2 (s_sin.c:419)
0x408DF3: __sin_sse2 (s_sin.c:462)
0x4063F1: do_cos_slow.isra.3 (s_sin.c:179)
0x4063F7: do_cos_slow.isra.3 (s_sin.c:181)
0x408B0D: __sin_sse2 (s_sin.c:388)
0x408522: __sin_sse2 (s_sin.c:421)
0x407F91: __sin_sse2 (s_sin.c:336)
0x4067C7: do_sin_slow.isra.5 (s_sin.c:227)
0x4088E2: __sin_sse2 (s_sin.c:404)
0x408601: __sin_sse2 (s_sin.c:444)
0x40805F: __sin_sse2 (s_sin.c:351)
