0x4071BC: __ieee754_log_sse2 (e_log.c:150)
0x406EC3: __ieee754_log_sse2 (e_log.c:144)
0x4071C9: __ieee754_log_sse2 (e_log.c:150)
0x406BCC: __ieee754_log_sse2 (e_log.c:138)
0x406ED0: __ieee754_log_sse2 (e_log.c:144)
0x406BD9: __ieee754_log_sse2 (e_log.c:138)
0x4071F6: __ieee754_log_sse2 (e_log.c:150)
0x406900: __ieee754_log_sse2 (e_log.c:132)
0x406908: __ieee754_log_sse2 (e_log.c:132)
0x406FC0: __ieee754_log_sse2 (e_log.c:146)
0x4069C0: __ieee754_log_sse2 (e_log.c:134)
0x406CC9: __ieee754_log_sse2 (e_log.c:140)
0x4069C9: __ieee754_log_sse2 (e_log.c:134)
0x406FCD: __ieee754_log_sse2 (e_log.c:146)
0x406CD6: __ieee754_log_sse2 (e_log.c:140)
0x405539: __ieee754_exp_sse2 (e_exp.c:70)
0x405576: __ieee754_exp_sse2 (e_exp.c:78)
0x4070BD: __ieee754_log_sse2 (e_log.c:148)
0x406DC6: __ieee754_log_sse2 (e_log.c:142)
0x406ACF: __ieee754_log_sse2 (e_log.c:136)
0x406DD3: __ieee754_log_sse2 (e_log.c:142)
0x406ADC: __ieee754_log_sse2 (e_log.c:136)
