0x4324F7: __exp1 (e_exp.c:247)
0x432539: __exp1 (e_exp.c:255)
0x434959: __ieee754_pow_sse2 (e_pow.c:313)
0x434981: __ieee754_pow_sse2 (e_pow.c:105)
0x434986: __ieee754_pow_sse2 (e_pow.c:106)
0x435299: __ieee754_pow_sse2 (e_pow.c:365)
0x4349B0: __ieee754_pow_sse2 (e_pow.c:110)
0x435305: __ieee754_pow_sse2 (e_pow.c:393)
0x43535A: __ieee754_pow_sse2 (e_pow.c:401)
0x434792: __ieee754_pow_sse2 (e_pow.c:98)
0x4353AD: __ieee754_pow_sse2 (e_pow.c:406)
0x4350B8: __ieee754_pow_sse2 (e_pow.c:208)
0x4350C6: __ieee754_pow_sse2 (e_pow.c:209)
0x4350D8: __ieee754_pow_sse2 (e_pow.c:211)
0x4353E6: __ieee754_pow_sse2 (e_pow.c:409)
0x435103: __ieee754_pow_sse2 (e_pow.c:213)
0x435419: __ieee754_pow_sse2 (e_pow.c:413)
0x43483F: __ieee754_pow_sse2 (e_pow.c:260)
