0x4068CA: csloww1 (s_sin.c:1173)
0x40720A: __cos_sse2 (s_sin.c:702)
0x40662E: bsloww2 (s_sin.c:1038)
0x406F5A: __cos_sse2 (s_sin.c:576)
0x41BFE9: __ieee754_exp_sse2 (e_exp.c:70)
0x406CAC: __cos_sse2 (s_sin.c:533)
0x41C026: __ieee754_exp_sse2 (e_exp.c:78)
0x4072DE: __cos_sse2 (s_sin.c:563)
0x4078F0: __cos_sse2 (s_sin.c:686)
0x4063F1: do_cos_slow.isra.3 (s_sin.c:179)
0x4063F7: do_cos_slow.isra.3 (s_sin.c:181)
0x407025: __cos_sse2 (s_sin.c:630)
0x407643: __cos_sse2 (s_sin.c:614)
0x4067C7: do_sin_slow.isra.5 (s_sin.c:227)
0x4067CC: do_sin_slow.isra.5 (s_sin.c:229)
0x407116: __cos_sse2 (s_sin.c:642)
0x407136: __cos_sse2 (s_sin.c:644)
0x40716A: __cos_sse2 (s_sin.c:646)
