0x43D8BC: __cos_sse2 (s_sin.c:533)
0x43DEEE: __cos_sse2 (s_sin.c:563)
0x43E500: __cos_sse2 (s_sin.c:686)
0x43D001: do_cos_slow.isra.3 (s_sin.c:179)
0x46B2F9: __ieee754_exp_sse2 (e_exp.c:70)
0x43D007: do_cos_slow.isra.3 (s_sin.c:181)
0x43D924: __cos_sse2 (s_sin.c:1073)
0x43DC35: __cos_sse2 (s_sin.c:630)
0x44666B: __branred (branred.c:76)
0x46B336: __ieee754_exp_sse2 (e_exp.c:78)
0x43E253: __cos_sse2 (s_sin.c:614)
0x46EFAE: expm1 (s_expm1.c:193)
0x43D3D7: do_sin_slow.isra.5 (s_sin.c:227)
0x43D3DC: do_sin_slow.isra.5 (s_sin.c:229)
0x46B3EF: __ieee754_exp_sse2 (e_exp.c:94)
0x43DD26: __cos_sse2 (s_sin.c:642)
0x43DD46: __cos_sse2 (s_sin.c:644)
0x43DD7A: __cos_sse2 (s_sin.c:646)
0x43D7A6: bsloww1 (s_sin.c:1001)
0x43D4DA: csloww1 (s_sin.c:1173)
0x43DE1A: __cos_sse2 (s_sin.c:702)
0x43D23E: bsloww2 (s_sin.c:1038)
0x40892D: gsl_sf_sin_e (trig.c:199)
0x408946: gsl_sf_sin_e (trig.c:199)
0x43DB6A: __cos_sse2 (s_sin.c:576)
