0x40837C: __dubsin (dosincos.c:97)
0x405F7C: __sin_sse2 (s_sin.c:761)
0x407D89: __dubsin (dosincos.c:84)
0x40869D: __dubsin (dosincos.c:83)
0x4083AD: __dubsin (dosincos.c:97)
0x4044B1: do_cos_slow.isra.3 (s_sin.c:179)
0x4083CB: __dubsin (dosincos.c:99)
0x4044B7: do_cos_slow.isra.3 (s_sin.c:181)
0x405CCF: __sin_sse2 (s_sin.c:735)
0x4083F5: __dubsin (dosincos.c:99)
0x408406: __dubsin (dosincos.c:99)
0x408437: __dubsin (dosincos.c:99)
0x407B36: __dubsin (dosincos.c:72)
0x408146: __dubsin (dosincos.c:93)
0x408155: __dubsin (dosincos.c:93)
0x40845D: __dubsin (dosincos.c:100)
0x406051: __sin_sse2 (s_sin.c:336)
0x40846F: __dubsin (dosincos.c:100)
0x408478: __dubsin (dosincos.c:100)
0x407B88: __dubsin (dosincos.c:76)
0x407E8F: __dubsin (dosincos.c:86)
0x404887: do_sin_slow.isra.5 (s_sin.c:227)
0x40488C: do_sin_slow.isra.5 (s_sin.c:229)
0x407EA3: __dubsin (dosincos.c:86)
0x407BB9: __dubsin (dosincos.c:76)
0x4084C5: __dubsin (dosincos.c:100)
0x407EDE: __dubsin (dosincos.c:86)
0x407F2B: __dubsin (dosincos.c:87)
0x407C3C: __dubsin (dosincos.c:82)
0x407F3F: __dubsin (dosincos.c:87)
0x40824E: __dubsin (dosincos.c:95)
0x405E4E: __sin_sse2 (s_sin.c:312)
0x40825D: __dubsin (dosincos.c:95)
0x407C67: __dubsin (dosincos.c:82)
0x407C70: __dubsin (dosincos.c:82)
0x40677E: __sin_sse2 (s_sin.c:312)
0x408293: __dubsin (dosincos.c:95)
0x408605: __dubsin (dosincos.c:94)
0x406822: __sin_sse2 (s_sin.c:791)
0x40862D: __dubsin (dosincos.c:92)
0x408038: __dubsin (dosincos.c:91)
0x408362: __dubsin (dosincos.c:97)
0x408675: __dubsin (dosincos.c:85)
0x407D75: __dubsin (dosincos.c:84)
