0x416ACE: __sin_sse2 (s_sin.c:312)
0x416B0E: __sin_sse2 (s_sin.c:341)
0x416E1A: __sin_sse2 (s_sin.c:478)
0x414A3E: bsloww2 (s_sin.c:1038)
0x4162CC: __sin_sse2 (s_sin.c:761)
0x4144C6: bsloww (s_sin.c:967)
0x4168FE: __sin_sse2 (s_sin.c:419)
0x417203: __sin_sse2 (s_sin.c:462)
0x414801: do_cos_slow.isra.3 (s_sin.c:179)
0x414807: do_cos_slow.isra.3 (s_sin.c:181)
0x416F1D: __sin_sse2 (s_sin.c:388)
0x416932: __sin_sse2 (s_sin.c:421)
0x414849: do_cos_slow.isra.3 (s_sin.c:180)
0x434129: __ieee754_exp_sse2 (e_exp.c:70)
0x4163A1: __sin_sse2 (s_sin.c:336)
0x434166: __ieee754_exp_sse2 (e_exp.c:78)
0x414BD7: do_sin_slow.isra.5 (s_sin.c:227)
0x414BDC: do_sin_slow.isra.5 (s_sin.c:229)
0x416CF2: __sin_sse2 (s_sin.c:404)
0x416A11: __sin_sse2 (s_sin.c:444)
0x41824B: __branred (branred.c:76)
0x41646F: __sin_sse2 (s_sin.c:351)
0x41619E: __sin_sse2 (s_sin.c:312)
