0x43727A: __ieee754_log_sse2 (e_log.c:221)
0x4372A1: __ieee754_log_sse2 (e_log.c:221)
0x4375BB: __ieee754_log_sse2 (e_log.c:102)
0x4375D0: __ieee754_log_sse2 (e_log.c:102)
0x4372D1: __ieee754_log_sse2 (e_log.c:222)
0x4372DB: __ieee754_log_sse2 (e_log.c:222)
0x4375E0: __ieee754_log_sse2 (e_log.c:102)
0x43702D: __ieee754_log_sse2 (e_log.c:209)
0x43703B: __ieee754_log_sse2 (e_log.c:209)
0x43704A: __ieee754_log_sse2 (e_log.c:209)
0x435EB9: __ieee754_exp_sse2 (e_exp.c:70)
0x4370EB: __ieee754_log_sse2 (e_log.c:214)
0x435EF6: __ieee754_exp_sse2 (e_exp.c:78)
0x43710A: __ieee754_log_sse2 (e_log.c:214)
0x437112: __ieee754_log_sse2 (e_log.c:214)
0x437136: __ieee754_log_sse2 (e_log.c:214)
0x435FAF: __ieee754_exp_sse2 (e_exp.c:94)
0x43725A: __ieee754_log_sse2 (e_log.c:221)
0x437267: __ieee754_log_sse2 (e_log.c:221)
0x43726C: __ieee754_log_sse2 (e_log.c:221)
