0x417CD6: bsloww1 (s_sin.c:1001)
0x4191EB: __sin_sse2 (s_sin.c:357)
0x417A0A: csloww1 (s_sin.c:1173)
0x419B4A: __sin_sse2 (s_sin.c:478)
0x41834A: __cos_sse2 (s_sin.c:702)
0x41809A: __cos_sse2 (s_sin.c:576)
0x4186BC: __cos_sse2 (s_sin.c:668)
0x417DEC: __cos_sse2 (s_sin.c:533)
0x4171F6: bsloww (s_sin.c:967)
0x41932C: __sin_sse2 (s_sin.c:831)
0x41962E: __sin_sse2 (s_sin.c:419)
0x419F33: __sin_sse2 (s_sin.c:462)
0x418A30: __cos_sse2 (s_sin.c:686)
0x417531: do_cos_slow.isra.3 (s_sin.c:179)
0x417537: do_cos_slow.isra.3 (s_sin.c:181)
0x419C4D: __sin_sse2 (s_sin.c:388)
0x418D4F: __sin_sse2 (s_sin.c:735)
0x417E54: __cos_sse2 (s_sin.c:1073)
0x419662: __sin_sse2 (s_sin.c:421)
0x418165: __cos_sse2 (s_sin.c:630)
0x420B9B: __branred (branred.c:76)
0x418783: __cos_sse2 (s_sin.c:614)
0x4172A0: bsloww (s_sin.c:967)
0x418DC1: __sin_sse2 (s_sin.c:735)
0x4193CC: __sin_sse2 (s_sin.c:831)
0x417907: do_sin_slow.isra.5 (s_sin.c:227)
0x41790C: do_sin_slow.isra.5 (s_sin.c:229)
0x419A22: __sin_sse2 (s_sin.c:404)
0x419741: __sin_sse2 (s_sin.c:444)
0x418276: __cos_sse2 (s_sin.c:644)
0x41919F: __sin_sse2 (s_sin.c:351)
0x4182AA: __cos_sse2 (s_sin.c:646)
