0x431E89: __ieee754_exp_sse2 (e_exp.c:70)
0x41261A: do_cos_slow.isra.3 (s_sin.c:187)
0x431EC6: __ieee754_exp_sse2 (e_exp.c:78)
0x412937: do_sin_slow.isra.5 (s_sin.c:227)
0x41293C: do_sin_slow.isra.5 (s_sin.c:229)
0x4141CF: __sin_sse2 (s_sin.c:351)
0x414B04: __sin_sse2 (s_sin.c:797)
0x41486E: __sin_sse2 (s_sin.c:341)
0x43358B: __ieee754_log_sse2 (e_log.c:102)
0x4335A0: __ieee754_log_sse2 (e_log.c:102)
0x4335B0: __ieee754_log_sse2 (e_log.c:102)
0x41435C: __sin_sse2 (s_sin.c:831)
0x412561: do_cos_slow.isra.3 (s_sin.c:179)
0x412567: do_cos_slow.isra.3 (s_sin.c:181)
0x414C7D: __sin_sse2 (s_sin.c:388)
