0x4131EA: __cos_sse2 (s_sin.c:576)
0x413226: __cos_sse2 (s_sin.c:582)
0x4324D7: __exp1 (e_exp.c:247)
0x435524: __ieee754_pow_sse2 (e_pow.c:281)
0x432519: __exp1 (e_exp.c:255)
0x41447C: __sin_sse2 (s_sin.c:831)
0x41477E: __sin_sse2 (s_sin.c:419)
0x434939: __ieee754_pow_sse2 (e_pow.c:313)
0x414D9D: __sin_sse2 (s_sin.c:388)
0x4147B2: __sin_sse2 (s_sin.c:421)
0x434961: __ieee754_pow_sse2 (e_pow.c:105)
0x434966: __ieee754_pow_sse2 (e_pow.c:106)
0x4132B5: __cos_sse2 (s_sin.c:630)
0x4138D3: __cos_sse2 (s_sin.c:614)
0x434990: __ieee754_pow_sse2 (e_pow.c:110)
0x431FA9: __ieee754_exp_sse2 (e_exp.c:70)
0x431FE6: __ieee754_exp_sse2 (e_exp.c:78)
0x412A57: do_sin_slow.isra.5 (s_sin.c:227)
0x435611: __ieee754_pow_sse2 (e_pow.c:295)
0x412A5C: do_sin_slow.isra.5 (s_sin.c:229)
0x414B72: __sin_sse2 (s_sin.c:404)
0x414891: __sin_sse2 (s_sin.c:444)
0x412A96: do_sin_slow.isra.5 (s_sin.c:228)
0x4160CB: __branred (branred.c:76)
0x4142EF: __sin_sse2 (s_sin.c:351)
0x41433B: __sin_sse2 (s_sin.c:357)
0x43481F: __ieee754_pow_sse2 (e_pow.c:260)
0x414C9A: __sin_sse2 (s_sin.c:478)
