0x4170D0: __ieee754_pow_sse2 (e_pow.c:110)
0x4170D4: __ieee754_pow_sse2 (e_pow.c:110)
0x41F5D7: __exp1 (e_exp.c:247)
0x416EB2: __ieee754_pow_sse2 (e_pow.c:98)
0x41F619: __exp1 (e_exp.c:255)
0x416F5F: __ieee754_pow_sse2 (e_pow.c:260)
0x41F6D9: __exp1 (e_exp.c:271)
0x41700D: __ieee754_pow_sse2 (e_pow.c:309)
0x417012: __ieee754_pow_sse2 (e_pow.c:309)
0x417079: __ieee754_pow_sse2 (e_pow.c:313)
0x41707E: __ieee754_pow_sse2 (e_pow.c:313)
0x4170A1: __ieee754_pow_sse2 (e_pow.c:105)
0x4170A6: __ieee754_pow_sse2 (e_pow.c:106)
