0x437276: __ieee754_log_sse2 (e_log.c:214)
0x43617D: __ieee754_exp_sse2 (e_exp.c:136)
0x43739A: __ieee754_log_sse2 (e_log.c:221)
0x4373A7: __ieee754_log_sse2 (e_log.c:221)
0x4373AC: __ieee754_log_sse2 (e_log.c:221)
0x4361AA: __ieee754_exp_sse2 (e_exp.c:141)
0x4373BA: __ieee754_log_sse2 (e_log.c:221)
0x4373E1: __ieee754_log_sse2 (e_log.c:221)
0x437411: __ieee754_log_sse2 (e_log.c:222)
0x43741B: __ieee754_log_sse2 (e_log.c:222)
0x43716D: __ieee754_log_sse2 (e_log.c:209)
0x43717B: __ieee754_log_sse2 (e_log.c:209)
0x43718A: __ieee754_log_sse2 (e_log.c:209)
0x435FF9: __ieee754_exp_sse2 (e_exp.c:70)
0x43722B: __ieee754_log_sse2 (e_log.c:214)
0x436036: __ieee754_exp_sse2 (e_exp.c:78)
0x43724A: __ieee754_log_sse2 (e_log.c:214)
0x437252: __ieee754_log_sse2 (e_log.c:214)
