0x4182DA: csloww1 (s_sin.c:1173)
0x4477FB: __ieee754_log_sse2 (e_log.c:102)
0x41A41A: __sin_sse2 (s_sin.c:478)
0x447810: __ieee754_log_sse2 (e_log.c:102)
0x418C1A: __cos_sse2 (s_sin.c:702)
0x447820: __ieee754_log_sse2 (e_log.c:102)
0x41896A: __cos_sse2 (s_sin.c:576)
0x418F8C: __cos_sse2 (s_sin.c:668)
0x4186BC: __cos_sse2 (s_sin.c:533)
0x419BFC: __sin_sse2 (s_sin.c:831)
0x419EFE: __sin_sse2 (s_sin.c:419)
0x41A803: __sin_sse2 (s_sin.c:462)
0x419300: __cos_sse2 (s_sin.c:686)
0x417E01: do_cos_slow.isra.3 (s_sin.c:179)
0x417E07: do_cos_slow.isra.3 (s_sin.c:181)
0x41A51D: __sin_sse2 (s_sin.c:388)
0x41961F: __sin_sse2 (s_sin.c:735)
0x418724: __cos_sse2 (s_sin.c:1073)
0x419F32: __sin_sse2 (s_sin.c:421)
0x418A35: __cos_sse2 (s_sin.c:630)
0x419053: __cos_sse2 (s_sin.c:614)
0x419691: __sin_sse2 (s_sin.c:735)
0x419C9C: __sin_sse2 (s_sin.c:831)
0x4181D7: do_sin_slow.isra.5 (s_sin.c:227)
0x4181DC: do_sin_slow.isra.5 (s_sin.c:229)
0x41A2F2: __sin_sse2 (s_sin.c:404)
0x41A011: __sin_sse2 (s_sin.c:444)
0x418B46: __cos_sse2 (s_sin.c:644)
0x419A6F: __sin_sse2 (s_sin.c:351)
0x418B7A: __cos_sse2 (s_sin.c:646)
0x419ABB: __sin_sse2 (s_sin.c:357)
