0x4330B9: __ieee754_exp_sse2 (e_exp.c:70)
0x4342EB: __ieee754_log_sse2 (e_log.c:214)
0x4330F6: __ieee754_exp_sse2 (e_exp.c:78)
0x43430A: __ieee754_log_sse2 (e_log.c:214)
0x434312: __ieee754_log_sse2 (e_log.c:214)
0x434336: __ieee754_log_sse2 (e_log.c:214)
0x4331AF: __ieee754_exp_sse2 (e_exp.c:94)
0x43445A: __ieee754_log_sse2 (e_log.c:221)
0x434467: __ieee754_log_sse2 (e_log.c:221)
0x43446C: __ieee754_log_sse2 (e_log.c:221)
0x43447A: __ieee754_log_sse2 (e_log.c:221)
0x4344A1: __ieee754_log_sse2 (e_log.c:221)
0x4347BB: __ieee754_log_sse2 (e_log.c:102)
0x4347D0: __ieee754_log_sse2 (e_log.c:102)
0x4344D1: __ieee754_log_sse2 (e_log.c:222)
0x4344DB: __ieee754_log_sse2 (e_log.c:222)
0x4347E0: __ieee754_log_sse2 (e_log.c:102)
0x43422D: __ieee754_log_sse2 (e_log.c:209)
0x43423B: __ieee754_log_sse2 (e_log.c:209)
0x43424A: __ieee754_log_sse2 (e_log.c:209)
