0x4095AA: __ieee754_log_sse2 (e_log.c:221)
0x4095B7: __ieee754_log_sse2 (e_log.c:221)
0x4095BC: __ieee754_log_sse2 (e_log.c:221)
0x4095CA: __ieee754_log_sse2 (e_log.c:221)
0x4095F1: __ieee754_log_sse2 (e_log.c:221)
0x40990B: __ieee754_log_sse2 (e_log.c:102)
0x409920: __ieee754_log_sse2 (e_log.c:102)
0x409621: __ieee754_log_sse2 (e_log.c:222)
0x40962B: __ieee754_log_sse2 (e_log.c:222)
0x409930: __ieee754_log_sse2 (e_log.c:102)
0x40937D: __ieee754_log_sse2 (e_log.c:209)
0x40938B: __ieee754_log_sse2 (e_log.c:209)
0x40939A: __ieee754_log_sse2 (e_log.c:209)
0x40943B: __ieee754_log_sse2 (e_log.c:214)
0x40945A: __ieee754_log_sse2 (e_log.c:214)
0x409462: __ieee754_log_sse2 (e_log.c:214)
0x409486: __ieee754_log_sse2 (e_log.c:214)
