0x416DE1: __ieee754_pow_sse2 (e_pow.c:105)
0x416DE6: __ieee754_pow_sse2 (e_pow.c:106)
0x416E10: __ieee754_pow_sse2 (e_pow.c:110)
0x416E14: __ieee754_pow_sse2 (e_pow.c:110)
0x41F317: __exp1 (e_exp.c:247)
0x416BF2: __ieee754_pow_sse2 (e_pow.c:98)
0x41F359: __exp1 (e_exp.c:255)
0x416C9F: __ieee754_pow_sse2 (e_pow.c:260)
0x41F419: __exp1 (e_exp.c:271)
0x416D4D: __ieee754_pow_sse2 (e_pow.c:309)
0x416D52: __ieee754_pow_sse2 (e_pow.c:309)
0x416DB9: __ieee754_pow_sse2 (e_pow.c:313)
0x416DBE: __ieee754_pow_sse2 (e_pow.c:313)
