0x43456A: __ieee754_log_sse2 (e_log.c:214)
0x434572: __ieee754_log_sse2 (e_log.c:214)
0x434596: __ieee754_log_sse2 (e_log.c:214)
0x43340F: __ieee754_exp_sse2 (e_exp.c:94)
0x4346BA: __ieee754_log_sse2 (e_log.c:221)
0x4346C7: __ieee754_log_sse2 (e_log.c:221)
0x4346CC: __ieee754_log_sse2 (e_log.c:221)
0x4346DA: __ieee754_log_sse2 (e_log.c:221)
0x434701: __ieee754_log_sse2 (e_log.c:221)
0x434A1B: __ieee754_log_sse2 (e_log.c:102)
0x434A30: __ieee754_log_sse2 (e_log.c:102)
0x434731: __ieee754_log_sse2 (e_log.c:222)
0x43473B: __ieee754_log_sse2 (e_log.c:222)
0x434A40: __ieee754_log_sse2 (e_log.c:102)
0x43448D: __ieee754_log_sse2 (e_log.c:209)
0x43449B: __ieee754_log_sse2 (e_log.c:209)
0x4344AA: __ieee754_log_sse2 (e_log.c:209)
0x433319: __ieee754_exp_sse2 (e_exp.c:70)
0x43454B: __ieee754_log_sse2 (e_log.c:214)
0x433356: __ieee754_exp_sse2 (e_exp.c:78)
