0x42100A: __cos_sse2 (s_sin.c:576)
0x44ED09: __exp1 (e_exp.c:255)
0x451129: __ieee754_pow_sse2 (e_pow.c:313)
0x42162C: __cos_sse2 (s_sin.c:668)
0x451151: __ieee754_pow_sse2 (e_pow.c:105)
0x451156: __ieee754_pow_sse2 (e_pow.c:106)
0x420D5C: __cos_sse2 (s_sin.c:533)
0x451180: __ieee754_pow_sse2 (e_pow.c:110)
0x42259E: __sin_sse2 (s_sin.c:419)
0x422EA3: __sin_sse2 (s_sin.c:462)
0x4219A0: __cos_sse2 (s_sin.c:686)
0x4204A1: do_cos_slow.isra.3 (s_sin.c:179)
0x44E799: __ieee754_exp_sse2 (e_exp.c:70)
0x4204A7: do_cos_slow.isra.3 (s_sin.c:181)
0x422BBD: __sin_sse2 (s_sin.c:388)
0x421CBF: __sin_sse2 (s_sin.c:735)
0x4225D2: __sin_sse2 (s_sin.c:421)
0x4210D5: __cos_sse2 (s_sin.c:630)
0x429B0B: __branred (branred.c:76)
0x44E7D6: __ieee754_exp_sse2 (e_exp.c:78)
0x4216F3: __cos_sse2 (s_sin.c:614)
0x421D31: __sin_sse2 (s_sin.c:735)
0x42055A: do_cos_slow.isra.3 (s_sin.c:187)
0x450F62: __ieee754_pow_sse2 (e_pow.c:98)
0x420877: do_sin_slow.isra.5 (s_sin.c:227)
0x42087C: do_sin_slow.isra.5 (s_sin.c:229)
0x422992: __sin_sse2 (s_sin.c:404)
0x4226B1: __sin_sse2 (s_sin.c:444)
0x41FCA4: csloww (s_sin.c:1105)
0x4211E6: __cos_sse2 (s_sin.c:644)
0x42210F: __sin_sse2 (s_sin.c:351)
0x42121A: __cos_sse2 (s_sin.c:646)
0x420C46: bsloww1 (s_sin.c:1001)
0x41FD4E: csloww (s_sin.c:1105)
0x42215B: __sin_sse2 (s_sin.c:357)
0x42097A: csloww1 (s_sin.c:1173)
0x422ABA: __sin_sse2 (s_sin.c:478)
0x4212BA: __cos_sse2 (s_sin.c:702)
0x44ECC7: __exp1 (e_exp.c:247)
0x4206DE: bsloww2 (s_sin.c:1038)
