0x40453A: __ieee754_log_sse2 (e_log.c:221)
0x404547: __ieee754_log_sse2 (e_log.c:221)
0x40454C: __ieee754_log_sse2 (e_log.c:221)
0x40455A: __ieee754_log_sse2 (e_log.c:221)
0x404581: __ieee754_log_sse2 (e_log.c:221)
0x40489B: __ieee754_log_sse2 (e_log.c:102)
0x4048B0: __ieee754_log_sse2 (e_log.c:102)
0x4045B1: __ieee754_log_sse2 (e_log.c:222)
0x4045BB: __ieee754_log_sse2 (e_log.c:222)
0x4048C0: __ieee754_log_sse2 (e_log.c:102)
0x40430D: __ieee754_log_sse2 (e_log.c:209)
0x40431B: __ieee754_log_sse2 (e_log.c:209)
0x40432A: __ieee754_log_sse2 (e_log.c:209)
0x4043CB: __ieee754_log_sse2 (e_log.c:214)
0x4043EA: __ieee754_log_sse2 (e_log.c:214)
0x4043F2: __ieee754_log_sse2 (e_log.c:214)
0x404416: __ieee754_log_sse2 (e_log.c:214)
