0x40EFC4: gsl_sf_lngamma_sgn_e (gamma.c:933)
0x42D36E: __sin_sse2 (s_sin.c:312)
0x42DC9E: __sin_sse2 (s_sin.c:312)
0x42DCDE: __sin_sse2 (s_sin.c:341)
0x42DFEA: __sin_sse2 (s_sin.c:478)
0x42D49C: __sin_sse2 (s_sin.c:761)
0x42DACE: __sin_sse2 (s_sin.c:419)
0x42E3D3: __sin_sse2 (s_sin.c:462)
0x42B9D1: do_cos_slow.isra.3 (s_sin.c:179)
0x459CC9: __ieee754_exp_sse2 (e_exp.c:70)
0x42B9D7: do_cos_slow.isra.3 (s_sin.c:181)
0x42E0ED: __sin_sse2 (s_sin.c:388)
0x42D1EF: __sin_sse2 (s_sin.c:735)
0x42DB02: __sin_sse2 (s_sin.c:421)
0x459D06: __ieee754_exp_sse2 (e_exp.c:78)
0x4109B1: hyperg_1F1_luke (hyperg_1F1.c:241)
0x42D571: __sin_sse2 (s_sin.c:336)
0x41550F: hyperg_1F1_ab_neg (hyperg_1F1.c:1747)
0x42BDA7: do_sin_slow.isra.5 (s_sin.c:227)
0x42BDAC: do_sin_slow.isra.5 (s_sin.c:229)
0x42DEC2: __sin_sse2 (s_sin.c:404)
0x42D63F: __sin_sse2 (s_sin.c:351)
