0x41B95A: __ieee754_log_sse2 (e_log.c:221)
0x41B967: __ieee754_log_sse2 (e_log.c:221)
0x41B96C: __ieee754_log_sse2 (e_log.c:221)
0x41B97A: __ieee754_log_sse2 (e_log.c:221)
0x41B9A1: __ieee754_log_sse2 (e_log.c:221)
0x41BCBB: __ieee754_log_sse2 (e_log.c:102)
0x41BCD0: __ieee754_log_sse2 (e_log.c:102)
0x41B9D1: __ieee754_log_sse2 (e_log.c:222)
0x41B9DB: __ieee754_log_sse2 (e_log.c:222)
0x41BCE0: __ieee754_log_sse2 (e_log.c:102)
0x41B72D: __ieee754_log_sse2 (e_log.c:209)
0x41B73B: __ieee754_log_sse2 (e_log.c:209)
0x41B74A: __ieee754_log_sse2 (e_log.c:209)
0x41B7EB: __ieee754_log_sse2 (e_log.c:214)
0x41B80A: __ieee754_log_sse2 (e_log.c:214)
0x41B812: __ieee754_log_sse2 (e_log.c:214)
0x41B836: __ieee754_log_sse2 (e_log.c:214)
