0x436379: __ieee754_exp_sse2 (e_exp.c:70)
0x4375AB: __ieee754_log_sse2 (e_log.c:214)
0x4363B6: __ieee754_exp_sse2 (e_exp.c:78)
0x4375CA: __ieee754_log_sse2 (e_log.c:214)
0x4375D2: __ieee754_log_sse2 (e_log.c:214)
0x4375F6: __ieee754_log_sse2 (e_log.c:214)
0x43771A: __ieee754_log_sse2 (e_log.c:221)
0x437727: __ieee754_log_sse2 (e_log.c:221)
0x43772C: __ieee754_log_sse2 (e_log.c:221)
0x43773A: __ieee754_log_sse2 (e_log.c:221)
0x437761: __ieee754_log_sse2 (e_log.c:221)
0x437A7B: __ieee754_log_sse2 (e_log.c:102)
0x437A90: __ieee754_log_sse2 (e_log.c:102)
0x437791: __ieee754_log_sse2 (e_log.c:222)
0x43779B: __ieee754_log_sse2 (e_log.c:222)
0x437AA0: __ieee754_log_sse2 (e_log.c:102)
0x4374ED: __ieee754_log_sse2 (e_log.c:209)
0x4374FB: __ieee754_log_sse2 (e_log.c:209)
0x43750A: __ieee754_log_sse2 (e_log.c:209)
