0x405676: bsloww1 (s_sin.c:1001)
0x406B8B: __sin_sse2 (s_sin.c:357)
0x4053AA: csloww1 (s_sin.c:1173)
0x4074EA: __sin_sse2 (s_sin.c:478)
0x405CEA: __cos_sse2 (s_sin.c:702)
0x405A3A: __cos_sse2 (s_sin.c:576)
0x40605C: __cos_sse2 (s_sin.c:668)
0x404B96: bsloww (s_sin.c:967)
0x406CCC: __sin_sse2 (s_sin.c:831)
0x406FCE: __sin_sse2 (s_sin.c:419)
0x4078D3: __sin_sse2 (s_sin.c:462)
0x4063D0: __cos_sse2 (s_sin.c:686)
0x404ED1: do_cos_slow.isra.3 (s_sin.c:179)
0x404ED7: do_cos_slow.isra.3 (s_sin.c:181)
0x4075ED: __sin_sse2 (s_sin.c:388)
0x407002: __sin_sse2 (s_sin.c:421)
0x405B05: __cos_sse2 (s_sin.c:630)
0x406123: __cos_sse2 (s_sin.c:614)
0x404C40: bsloww (s_sin.c:967)
0x406D6C: __sin_sse2 (s_sin.c:831)
0x40829B: __branred (branred.c:76)
0x4052A7: do_sin_slow.isra.5 (s_sin.c:227)
0x4052AC: do_sin_slow.isra.5 (s_sin.c:229)
0x4073C2: __sin_sse2 (s_sin.c:404)
0x4070E1: __sin_sse2 (s_sin.c:444)
0x405C16: __cos_sse2 (s_sin.c:644)
0x406B3F: __sin_sse2 (s_sin.c:351)
0x405C4A: __cos_sse2 (s_sin.c:646)
