0x46256C: __ieee754_acos_sse2 (e_asin.c:376)
0x43C0B5: __cos_sse2 (s_sin.c:630)
0x4697B6: __ieee754_exp_sse2 (e_exp.c:78)
0x43C6D3: __cos_sse2 (s_sin.c:614)
0x46D117: __sinh_finite (e_sinh.c:85)
0x46D42E: expm1 (s_expm1.c:193)
0x405A10: gsl_sf_conicalP_mhalf_e (legendre_con.c:1070)
0x43B857: do_sin_slow.isra.5 (s_sin.c:227)
0x43B85C: do_sin_slow.isra.5 (s_sin.c:229)
0x43C1A6: __cos_sse2 (s_sin.c:642)
0x43C1C6: __cos_sse2 (s_sin.c:644)
0x43C1FA: __cos_sse2 (s_sin.c:646)
0x4632E0: __ieee754_acos_sse2 (e_asin.c:582)
0x43B95A: csloww1 (s_sin.c:1173)
0x43C29A: __cos_sse2 (s_sin.c:702)
0x46248A: __ieee754_acos_sse2 (e_asin.c:365)
0x43BFEA: __cos_sse2 (s_sin.c:576)
0x43BD3C: __cos_sse2 (s_sin.c:533)
0x43C36E: __cos_sse2 (s_sin.c:563)
0x462543: __ieee754_acos_sse2 (e_asin.c:372)
0x43C980: __cos_sse2 (s_sin.c:686)
0x43B481: do_cos_slow.isra.3 (s_sin.c:179)
0x469779: __ieee754_exp_sse2 (e_exp.c:70)
0x43B487: do_cos_slow.isra.3 (s_sin.c:181)
